<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Самоконтролька</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link href="https://raw.githubusercontent.com/sw0rl0k/selfcontrolapp/gh-pages/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32977714 = new Ya.Metrika({
                    id:32977714,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32977714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <div class="wrapper">
      <header>
        <h1>Самоконтролька</h1>
          <img src="https://raw.githubusercontent.com/sw0rl0k/selfcontrolapp/gh-pages/images/selfcontrolapp.png" alt="Screenshot" /> 
          <br>
        <p>Самоконтролька - программа для временного ограничения доступа к заданным интернет-сайтам.</p>

          
        <ul>
          <li><a href="https://github.com/sw0rl0k/selfcontrolapp/zipball/master">Скачать <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/sw0rl0k/selfcontrolapp/raw/master/SelfControlApp-1.7-setup.exe">Скачать <strong>EXE v.1.7</strong></a></li>
          <li><a href="https://github.com/sw0rl0k/selfcontrolapp">Посмотреть на <strong>GitHub</strong></a></li>
        </ul>
        
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Самоконтролька 1.7</h3>

<p>Самоконтролька - программа, позволяющая блокировать доступ к отвлекающим сайтам на заданный промежуток времени. Вам требуется огромная сила воли, для того, что бы не заходить на отвлекающие сайты во время работы? Тогда "Самоконтролька" - именно то, что вам нужно!</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Системные требования</h3>

<p>Windows XP/Vista/7/8/8.1/10<br><a href ="https://www.microsoft.com/ru-ru/download/details.aspx?id=21">.NET Framework 3.5</a></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>ВНИМАНИЕ!!!</h3>

<p>Во избежание проблем с доступностью блокируемых сайтов, НЕ ВЫХОДИТЕ из программы до окончания работы таймера.</p>
<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Копирайт и Контакты</h3>

<p>Данное ПО распространяется свободно и бесплатно под лицензией <a href="https://raw.githubusercontent.com/sw0rl0k/selfcontrolapp/master/LICENSE">MIT</a><br>Автор: <a href="https://vk.com/sw0rl0k">Иван Фадеев</a></p>

      </section>
      <footer>
        <p>Этот проект поддерживается <a href="https://github.com/sw0rl0k">sw0rl0k</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
